{
  "ConnectionStrings": {
    "Database": "Data Source=FORMA-VDI1109\\TFTIC;Initial Catalog=TicketOnline;User ID=sa;Password=tftic@2012;"
  },
  "AppSettings": {
    "Secret": "ET BEN SI LUI FAIT DES MIRACLES TU PEUX M APPELER JEAN BAPTISTE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
